<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Preloader</title>
    <style>
      .LoaderWrapper {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
      }

      @keyframes ldio-x2onlggdvpg {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      .ldio-x2onlggdvpg div {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 7px solid #a7b1b8;
        border-top-color: transparent;
        border-radius: 50%;
      }
      .ldio-x2onlggdvpg div {
        animation: ldio-x2onlggdvpg 1s linear infinite;
        top: 50%;
        left: 50%;
        margin-left: 50px;
        margin-top: 50px;
      }
      .loadingio-spinner-rolling-haticulej8f {
        width: 100px;
        height: 100px;
        display: inline-block;
        overflow: hidden;
      }
      .ldio-x2onlggdvpg {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(0.5);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-x2onlggdvpg div {
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div class="LoaderWrapper">
      <div class="loadingio-spinner-rolling-haticulej8f">
        <div class="ldio-x2onlggdvpg">
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
